[
  {
    "ูุชู3": "ฺฉุงูุจฺฉ ูุงุฑุฏ ุจุงุฒ ุดุฏ ุงูุจุชู ุงู ุฏูุนู ุจุง ุฌู ๐คฉ",
    "ุนฺฉุณ": "https://s18.picofile.com/file/8434915350/Screenshot_%DB%B2%DB%B0%DB%B2%DB%B1%DB%B0%DB%B5%DB%B2%DB%B8_%DB%B1%DB%B9%DB%B4%DB%B6%DB%B0%DB%B3.jpg"
  },
  {
    "ูุชู3": "ุชุงูพ ุงูพ ฺุฏุฏ ูุงุฑุฏ ุจุงุฒ ุดุฏ\nุดูุง ูุชูุงูุฏ ุจุง ุฎุฑุฏู\n100ุฌู ุงุณฺฉู ฺูุจ\n200ุฌู ุงุณฺฉู ฺูุจ ููพูฺฏูุฆู\n400ุฌู ุงุณฺฉู ฺฉุงุชุงูุงุ ฺฏูฺฏูุฆููฺูุจ",
    "ุนฺฉุณ": "https://s18.picofile.com/file/8434915242/Screenshot_%DB%B2%DB%B0%DB%B2%DB%B1%DB%B0%DB%B5%DB%B2%DB%B8_%DB%B1%DB%B9%DB%B3%DB%B5%DB%B1%DB%B6.jpg"
  }
]
